.grid-container {
  display: grid;
  grid-gap: 0.5rem;
  grid-auto-columns: minmax(0, 1fr);
  grid-auto-flow: column;
  margin-top: 5%;
}
.text__wrapper-title {
  display: flex;
  justify-content: start;
  margin-left: 5%;
}
.photo__img {
  height: 100%;
  overflow: hidden;
  object-fit: cover;
  cursor: pointer;
  max-width: 100%;
  padding: 3%;
}
.photo_wrapper {
}
.text__wrapper-desc {
  display: flex;
  justify-content: start;
  margin-left: 5%;
}
