<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.13"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
     <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.0" />

  </ItemGroup>
   <!-- <ItemGroup>
      <ProjectReference Include="../Repository/Repository.csproj" />
  </ItemGroup> -->
</Project>