# AnimalShelterCMS

./: .gitignore  README.md  docker-compose.yml
Frontend/AnimalShelter/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Frontend/AnimalShelter/src/: index.html  styles.scss
Frontend/AnimalShelter/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/AnimalShelter/src/app/modules/about/: about-routing.module.ts  about.module.ts
Frontend/AnimalShelter/src/app/modules/adoptions/: adoptions-routing.module.ts  adoptions.module.ts
Frontend/AnimalShelter/src/app/modules/home/: home.module.ts  (+1 more)
Frontend/AnimalShelter/src/app/navigation/: navigation.component.html  navigation.component.scss  navigation.component.ts
Frontend/AnimalShelter/src/app/shared/: consts.ts  shared-routing.module.ts  shared.module.ts
RestApi/: .gitignore
RestApi/Contracts/: Contracts.csproj  IAnimalRepository.cs  IAnimalTraitService.cs  IAnimalTypeRepository.cs  IAuthenticationManager.cs  IColorRepository.cs  IConfigRepository.cs  IImageRepository.cs  IPhotoService.cs  IRepositoryBase.cs  IRepositoryManager.cs  ISizeRepository.cs  IUserRepository.cs  IWalkRepository.cs
RestApi/EmailService/: EmailSender.cs  EmailService.csproj  Message.cs
RestApi/Entities/: Entities.csproj  MigrationManager.cs  RepositoryContext.cs
RestApi/Entities/Configuration/: AnimalTypeConfiguration.cs  AspNetUserRolesConfiguration.cs  ColorConfiguration.cs  ConfigConfiguration.cs  RoleConfiguration.cs  SizeConfiguration.cs  UserConfiguration.cs
RestApi/Entities/DataTransferObjects/: AnimalDto.cs  AnimalForAnimalListDto.cs  AnimalForCreationDto.cs  AnimalForUserWalkDto.cs  AnimalTraitDto.cs  AnimalTypeDto.cs  ColorDto.cs  ConfigDictDto.cs  ConfigDto.cs  ConfigForPatchDto.cs  ImageForCreation.cs  ImageForCreationDto.cs  RoleForPatchDto.cs  SizeDto.cs  UserDto.cs  UserForAuthenticationDto.cs  UserForCreationDto.cs  UserForLoginDto.cs  WalkAssignedToUserDto.cs  WalkDto.cs  WalkForAnimalGet.cs  WalkForAnimalGetDto.cs  WalkForCreationDto.cs
RestApi/Entities/ErrorModel/: ErrorDetails.cs
RestApi/Entities/Models/: AdoptionApplication.cs  Animal.cs  AnimalType.cs  Color.cs  Config.cs  Donation.cs  Fundraiser.cs  Image.cs  Size.cs  User.cs  Walk.cs
RestApi/Entities/RequestFeatures/: MetaData.cs  PagedList.cs  ReguestParameters.cs
RestApi/LoggerService/: LoggerManager.cs  LoggerService.csproj
RestApi/Repository/: AnimalRepository.cs  AnimalTypeRepository.cs  ColorRepository.cs  ConfigRepository.cs  ImageRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs  SizeRepository.cs  UserRepository.cs  WalkRepository.cs
RestApi/RestApi/: Dockerfile  MappingProfile.cs  Program.cs  RestApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
RestApi/RestApi/Controllers/: AnimalController.cs  AnimalTypeController.cs  AuthenticationController.cs  ColorController.cs  ConfigController.cs  SizeController.cs  UserController.cs  WalkController.cs  WeatherForecastController.cs
RestApi/RestApi/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
RestApi/RestApi/Migrations/: 20211228203814_DataBaseInit.Designer.cs  20211228203814_DataBaseInit.cs  20211229231135_DataBaseInit.Designer.cs  20211229231135_DataBaseInit.cs  20211231010857_DataBaseInit.Designer.cs  20211231010857_DataBaseInit.cs  20220102220131_DataBaseInitWithIdentity.Designer.cs  20220102220131_DataBaseInitWithIdentity.cs  20220102221658_AddRoles.Designer.cs  20220102221658_AddRoles.cs  20220111224443_SeedDatabaseWithAdminUser.Designer.cs  20220111224443_SeedDatabaseWithAdminUser.cs  20220113095137_SeedConfigTableAndChangeAdminUsername.Designer.cs  20220113095137_SeedConfigTableAndChangeAdminUsername.cs  20220114121301_TranslateConfigConfigurationToEnglish.Designer.cs  20220114121301_TranslateConfigConfigurationToEnglish.cs  20220115233705_TranslateSizeColorAnimalType.Designer.cs  20220115233705_TranslateSizeColorAnimalType.cs  20220619142226_AdminHasEmailConfirmed.Designer.cs  20220619142226_AdminHasEmailConfirmed.cs  RepositoryContextModelSnapshot.cs
RestApi/RestApi/Properties/: launchSettings.json
RestApi/RestApi/Utility/: AuthenticationManager.cs  JsonWithFilesFormDataModelBinder.cs
RestApi/RestApi/internal_logs/: internallog.txt
RestApi/Service/: AnimalTraitService.cs  PhotoService.cs  Service.csproj
(+115 files in other folders)
